<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TileViewer.Plugin.Dotnet</Name>
    <Description>.Net Plugin for TileViewer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TileViewer.Plugin.Dotnet</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TileViewer.Plugin.Dotnet.csproj" File="TileViewer.Plugin.Dotnet.csproj" ReplaceParameters="true">
      <Folder Name=".github" TargetFolderName=".github">
        <Folder Name="workflows" TargetFolderName="workflows">
          <ProjectItem ReplaceParameters="false" TargetFileName="build.yml">.github/workflows/build.yml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="linux_x64.pubxml">linux_x64.pubxml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="win_x64.pubxml">win_x64.pubxml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Decoders" TargetFolderName="Decoders">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainTileDecoder.cs">MainTileDecoder.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PassthroughTileDecoder.cs">PassthroughTileDecoder.cs</ProjectItem>
      </Folder>
      <Folder Name="Native" TargetFolderName="Native">
        <ProjectItem ReplaceParameters="true" TargetFileName="TileDecoderNativeExports.cs">TileDecoderNativeExports.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="IManagedTileDecoder.cs">IManagedTileDecoder.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ITileViewerPlugin.cs">ITileViewerPlugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagedTileViewerPlugin.cs">ManagedTileViewerPlugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginConfiguration.cs">PluginConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginStatus.cs">PluginStatus.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TileDecodeRequests.cs">TileDecodeRequests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TilePrimitives.cs">TilePrimitives.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
